direction: down

title: |md
  # Helixir-rs — User Flow
| {near: top-center; shape: text}

start: "Conversation Start" {
  shape: oval
  style.fill: "#DCFCE7"; style.stroke: "#22C55E"
}

check_incomplete: "search_incomplete_thoughts\nresume timed-out sessions" {
  style.fill: "#FEF9C3"; style.stroke: "#EAB308"; style.border-radius: 8
  style.stroke-dash: 3
}

recall: "search_memory\nmode = recent" {
  style.fill: "#DBEAFE"; style.stroke: "#3B82F6"; style.border-radius: 8
}

has_context: "Context\nfound?" {
  shape: diamond
  style.fill: "#FEF9C3"; style.stroke: "#EAB308"
}

deep_search: "search_memory\nmode = deep / full" {
  style.fill: "#BFDBFE"; style.stroke: "#2563EB"; style.border-radius: 8
}

work: "Agent works on task" {
  style.fill: "#F3E8FF"; style.stroke: "#A855F7"; style.border-radius: 8
}

need_think: "Complex\ndecision?" {
  shape: diamond
  style.fill: "#FEF9C3"; style.stroke: "#EAB308"
}

fast_think: "FastThink  ·  90s MCP" {
  style.fill: "#FAF5FF"
  style.stroke: "#A855F7"
  style.border-radius: 10

  ft_start: think_start {style.fill: "#E9D5FF"; style.stroke: "#A855F7"; style.border-radius: 6}
  ft_add: "think_add\nreasoning · hypothesis\nobservation · question" {style.fill: "#E9D5FF"; style.stroke: "#A855F7"; style.border-radius: 6}
  ft_recall: "think_recall\npull from memory" {style.fill: "#E9D5FF"; style.stroke: "#A855F7"; style.border-radius: 6}
  ft_status: think_status {style.fill: "#E9D5FF"; style.stroke: "#A855F7"; style.border-radius: 6; style.stroke-dash: 3}
  ft_conclude: think_conclude {style.fill: "#E9D5FF"; style.stroke: "#A855F7"; style.border-radius: 6}
  decide: "Save?" {shape: diamond; style.fill: "#FEF9C3"; style.stroke: "#EAB308"}
  ft_commit: "think_commit\npersist to memory" {style.fill: "#DCFCE7"; style.stroke: "#22C55E"; style.border-radius: 6}
  ft_discard: "think_discard\nclear session" {style.fill: "#FFE4E6"; style.stroke: "#F43F5E"; style.border-radius: 6}

  ft_start -> ft_add
  ft_add -> ft_recall
  ft_recall -> ft_add: iterate {style.stroke-dash: 3}
  ft_add -> ft_status: check {style.stroke-dash: 3}
  ft_add -> ft_conclude
  ft_conclude -> decide
  decide -> ft_commit: yes
  decide -> ft_discard: no
}

save: "add_memory\natomic facts · entities\nrelations · reasoning" {
  style.fill: "#DCFCE7"; style.stroke: "#22C55E"; style.border-radius: 8
}

concept: "search_by_concept\nskill · preference · goal\nfact · opinion\nexperience · achievement" {
  style.fill: "#CFFAFE"; style.stroke: "#06B6D4"; style.border-radius: 8
}

chain: "search_reasoning_chain\ncausal · forward · both" {
  style.fill: "#FFF7ED"; style.stroke: "#F97316"; style.border-radius: 8
}

graph: "get_memory_graph\nnodes + reasoning edges" {
  style.fill: "#FFEDD5"; style.stroke: "#EA580C"; style.border-radius: 8
}

update: "update_memory\nnew content + embedding" {
  style.fill: "#FFE4E6"; style.stroke: "#F43F5E"; style.border-radius: 8
}

collective: "search_memory\nscope = collective / all\nHive · controversy" {
  style.fill: "#EDE9FE"; style.stroke: "#7C3AED"; style.border-radius: 8
}

end: "End of Turn" {
  shape: oval
  style.fill: "#FFE4E6"; style.stroke: "#F43F5E"
}

start -> check_incomplete {style.stroke-dash: 3}
start -> recall
recall -> has_context
has_context -> work: yes
has_context -> deep_search: no
deep_search -> work
work -> need_think
need_think -> fast_think: yes
need_think -> save: no
fast_think.ft_commit -> save
fast_think.ft_discard -> work: retry {style.stroke-dash: 3}

work -> concept: "by type" {style.stroke-dash: 3}
work -> chain: "why?" {style.stroke-dash: 3}
work -> graph: explore {style.stroke-dash: 3}
work -> update: fix {style.stroke-dash: 3}
work -> collective: "cross-user" {style.stroke-dash: 3}

save -> end
